<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bps-Cx-EMF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DlI-Sb-7nm">
            <objects>
                <viewController id="bps-Cx-EMF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axJ-DC-IBX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO Dark Mode" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-aj-w4j">
                                <rect key="frame" x="60" y="301" width="294" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XkO-aj-w4j" secondAttribute="height" id="GLl-HY-4ny"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyw-r6-Vc9"/>
                        <color key="backgroundColor" red="0.094119526450000005" green="0.094114236530000006" blue="0.094117827710000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xyw-r6-Vc9" firstAttribute="trailing" secondItem="XkO-aj-w4j" secondAttribute="trailing" constant="60" id="9zT-GA-wGR"/>
                            <constraint firstItem="XkO-aj-w4j" firstAttribute="centerY" secondItem="axJ-DC-IBX" secondAttribute="centerY" id="HUk-8h-3Yb"/>
                            <constraint firstItem="XkO-aj-w4j" firstAttribute="leading" secondItem="xyw-r6-Vc9" secondAttribute="leading" constant="60" id="ryX-zU-0CX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEZ-S5-JRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO Dark Mode" width="1000" height="1000"/>
    </resources>
</document>
